# sms-ooc-ui-service

./: README.md  pom.xml
src/main/java/com/sumeeth/webapp/sms/: SmsOocUiServiceApplication.java
src/main/java/com/sumeeth/webapp/sms/controller/: GreetingController.java
src/main/java/com/sumeeth/webapp/sms/data/dto/: Greeting.java
src/main/java/com/sumeeth/webapp/sms/exception/: ErrorChannelHandler.java
src/main/java/com/sumeeth/webapp/sms/jms/: ActiveMQConfig.java
src/main/java/com/sumeeth/webapp/sms/service/: GreetService.java  GreetServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  si-config.xml
src/test/java/com/sumeeth/webapp/sms/: SmsOocUiServiceApplicationTests.java
