server.port = 8025


#activeMQ
activeMQ.host=tcp://localhost:61616
activeMQ.username=admin
activeMQ.password=password
activeMQ.default.queue=foo.bar
activeMQ.default.topic=myTopic
activeMQ.queue=myTopic
activeMQ.topic=myTopic

#spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.user=admin
spring.activemq.password=secret